# google_reviews_2

./: .gitignore  CLAUDE.md  CUSTOMER-EMAIL-TEMPLATE.md  DEPLOYMENT-NOTES.md  MANUAL-DEPLOYMENT-GUIDE.md  Program.cs  README.md  RECENT-CHANGES.md  SETUP-INSTRUCTIONS.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  check-dll-date.ps1  check-ftp-files.ps1  check-ftp-simple.ps1  check-server-logs.ps1  check-views.ps1  clean-sqlserver-script-v2.ps1  clean-sqlserver-script.ps1  cleanup-chrome-processes.ps1  create-hosting-compatible-sql.ps1  create-mysql-migration.bat  create-mysql-migration.ps1  create-simple-sql-export.ps1  database-export-for-hosting.sql  database-schema-fix.sql  database-sqlserver-export.sql  database-sqlserver-hosting-clean.sql  database-sqlserver-hosting.sql  database-web-hosting.sql  debug-with-production-db.ps1  delete-app-offline.ps1  deploy-automated.ps1  deploy-critical-files.ps1  deploy-critical-filtering.ps1  deploy-critical-simple.ps1  deploy-to-ftp-simple.bat  deploy-to-ftp.bat  deploy-to-ftp.ps1  deploy-views.ps1  (+43 more)
Controllers/: AdminController.cs  ApiController.cs  BatchProgressController.cs  DiagnosticsController.cs  DriveController.cs  HomeController.cs  ReviewsController.cs  ScheduledMonitorController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250913054821_InitialCreate.Designer.cs  20250913054821_InitialCreate.cs  20250917091541_AddIsCurrentCustomerToCompany.Designer.cs  20250917091541_AddIsCurrentCustomerToCompany.cs  20250924120000_AddEmailAddressToCompany.cs  20250924131130_20250924120000_AddEmailAddressToCompany.Designer.cs  20250924131130_20250924120000_AddEmailAddressToCompany.cs  20251129082802_AddScraperEnhancedFields.Designer.cs  20251129082802_AddScraperEnhancedFields.cs  20251129203337_AddCountryToCompany.Designer.cs  20251129203337_AddCountryToCompany.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  CreateUserViewModel.cs  CustomerEmailData.cs  EmailTemplate.cs  ErrorViewModel.cs  GooglePlacesModels.cs  Review.cs  ScheduledReviewMonitor.cs  ScrapingOptions.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: BatchProgressService.cs  EmailService.cs  ExcelService.cs  GoogleDriveService.cs  GooglePlacesService.cs  GoogleReviewScraper.cs  GoogleReviewScraper.cs.old  IEmailService.cs  IExcelService.cs  IGoogleDriveService.cs  IGooglePlacesService.cs  ILanguageDetectionService.cs  IReviewManagementService.cs  IReviewScraper.cs  IScheduledMonitorService.cs  LanguageDetectionService.cs  ReviewManagementService.cs  ScheduledMonitorBackgroundService.cs  ScheduledMonitorService.cs  (+1 more)
(+40 files in other folders)
